{
	"name": "yt-cipher",
	"module": "server.ts",
	"type": "module",
	"scripts": {
		"format": "biome format --write .",
		"build": "bun build server.ts --compile --minify --outfile yt-cipher",
		"start": "bun run server.ts",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@types/node": "^25.2.3",
		"@types/bun": "^1.3.9",
		"@biomejs/biome": "^2.3.15"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"astring": "^1.9.0",
		"meriyah": "^7.1.0"
	}
}
