{
	"name": "ejs",
	"type": "module",
	"scripts": {
		"bundle": "rollup -c",
		"prettier": "prettier",
		"fmt": "prettier --write \"**/*.[jt]s\" \"package.json\"",
		"fmt:check": "prettier --check \"**/*.[jt]s\" \"package.json\"",
		"lint": "eslint src"
	},
	"dependencies": {
		"astring": "1.9.0",
		"meriyah": "6.1.4"
	},
	"devDependencies": {
		"@eslint/js": "9.38.0",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-sucrase": "5.0.2",
		"@rollup/plugin-terser": "0.4.4",
		"@types/bun": "1.3.0",
		"@types/deno": "2.5.0",
		"@types/node": "24.8.1",
		"eslint": "9.38.0",
		"globals": "16.4.0",
		"prettier": "3.6.2",
		"rollup": "4.52.5",
		"rollup-plugin-license": "3.6.0",
		"typescript-eslint": "8.46.2"
	}
}
